NEXT_PUBLIC_SUPABASE_URL=https://olflemzcyjklxgshekmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZmxlbXpjeWprbHhnc2hla214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTA0MTEsImV4cCI6MjA2NzM2NjQxMX0.ch_cQjyMG91z6jEvt1-M2AW1fn5f3aG-wCK0WBmYDpQ
